{
  "name": "brownbag1.2",
  "version": "1.0.0",
  "description": "Demo for creating synthetic data in SFDC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbowerma/brownbag1.2.git"
  },
  "keywords": [
    "sfdc",
    "sfdx",
    "faker",
    "synthetic",
    "data",
    "generation."
  ],
  "author": "Kyle Bowerman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbowerma/brownbag1.2/issues"
  },
  "homepage": "https://github.com/kbowerma/brownbag1.2#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "moment": "^2.22.2"
  }
}
